# hr-kun-david

## Backend sql feladat

 - sql: 1.5 ora
 - grafikon: 0.5 ora

## Backend medior feladat

- model + repository + service + controller + sql: 3 ora
- security + exception handling: 2 ora
- postman: 0.5 ora


# test users
- email: user@avinty.com pw: password - ROLE_USER
- email: admin@avinty.com pw: password - ROLE_ADMIN